# mow_android_proj

./: build.gradle  check_rent_key  gradle.properties  local.properties  mow_key  private_key.pepk  property_management  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: BaseApplication.java
app/src/main/java/com/data/: CallbackSubscriber.java  DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/data/model/: Result.java
app/src/main/java/com/data/model/accessory/: Accessory.kt
app/src/main/java/com/data/model/destination/: Location.kt  PickupLocationInstruction.kt
app/src/main/java/com/data/model/device/: Device.kt  DeviceInfo.kt  DeviceOptionID.kt  DeviceProperty.kt
app/src/main/java/com/data/model/idanalyzer/: Document.kt
app/src/main/java/com/data/model/notification/: Notification.kt
app/src/main/java/com/data/objectforupdate/: UpdateAppContract.kt  UpdateAppRs.kt  updateAppPresenter.kt
app/src/main/java/com/data/remote/: GsonInterface.java  IService.java  PestService.java  RemoteDataSource.java  RestsubScriber.java
app/src/main/java/com/ui/core/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ui/drawer/: DrawerView.java  Menu.kt  MenuAdapter.kt  SubMenu.kt  SubMenuAdapter.kt  SubMenuEnum.java
app/src/main/java/com/ui/help/: HelpActivity.kt  helpFragment.kt
app/src/main/java/com/ui/home/: ActiveOrderPagerAdapter.java  HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt
app/src/main/java/com/ui/location/: SelectDestinationActivity.kt
app/src/main/java/com/ui/login/: LoginActivity.kt
app/src/main/java/com/ui/productDetails/: EnterEquipmentDialogFragment.java  RentalRatesAdapter.kt
app/src/main/java/com/ui/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityPresenter.kt  Test.java
app/src/main/java/com/util/: AppSignatureHelper.java  BoundTimePickerDialog.java  CalenderViewOpen.kt  CustomTimePickerDialog.java  FilterHelper.java  Json.kt  PaymentConstants.kt  PaymentsUtil.kt  UIVisiblity.kt  ViewExtension.kt  util.kt
app/src/main/java/iCode/android/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/iCode/fcm/: MyFirebaseMessagingService.java
app/src/main/java/iCode/utility/: DateFormatHelper.java  OnSwipeTouchListener.java  PatternHelper.java  PhoneNumberTextWatcher.kt  PrefHelper.java  ScreenUtility.java  SystemUtility.java  ToolbarUtils.java
app/src/main/java/iCode/view/: ProgressDialogFragment.java  RectangleImageView.java  RectangleViewPager.java  SImageView.java  SquareFrameLayout.java  SquareImageView.java  SqureConstraintLayout.java  SqureLinearLayout.java  SqureRelativeLayout.java  SwipeLockableViewPager.kt  TolerantScrollView.java  UnSwipeableViewPager.java  WrapContentViewPager.kt
app/src/main/java/libraries/image/helper/: ImageHelper.java
app/src/main/java/libraries/image/loader/: GlideLoader.java  ILoader.java  ImageLoaderRequest.java  ImageLoaderRequestBuilder.java  PicassoLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/libraries/logger/: Logger.java
app/src/main/java/libraries/retrofit/: BaseWebService.java  RestError.java  RetrofitGSONInterface.java
app/src/main/java/libraries/retrofit/enums/: RestErrorType.java
app/src/main/java/libraries/retrofit/exceptions/: HttpException.java  InternetNotAvailableException.java  NetworkNotAvailableException.java
app/src/main/java/libraries/retrofit/interceptors/: RequestInterceptor.java
app/src/main/java/libraries/retrofit/rx/: RestAPISubscriber.java
app/src/main/java/libraries/retrofit/utility/: NetworkUtil.java
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_mow_gray_rounded.xml  bg_mow_gray_rounded_with_fill_color.xml  bg_mow_one_side_rounded_blue.xml  bg_mow_one_side_rounded_green.xml  bg_mow_rounded_blue_button.xml  bottom_line.xml  chat_bubble_with_arrow_up.xml  ic_card_type_visa.xml  ic_circle_badge.xml  ic_close_white.xml  ic_down_arrow.xml  ic_eye_open.xml  ic_home.xml  ic_mow_calendar.xml  ic_mow_close.xml  ic_mow_delete.xml  ic_mow_discover.xml  ic_mow_down_arrow.xml  ic_mow_edit.xml  ic_mow_help.xml  ic_mow_info.xml  ic_mow_menu_help.xml  ic_mow_menu_logout.xml  ic_mow_menu_order.xml  ic_mow_menu_order_history.xml  ic_mow_scan.xml  ic_mow_search.xml  ic_mow_setting.xml  ic_mow_uncheck.xml  ic_my_location.xml  ic_up_arrow.xml  mow_ckeckbox_selector.xml  mow_ckeckbox_selector_circle.xml  selected_dot_mow.xml  tab_selector_mow.xml
app/src/main/res/layout/: act_full_screen_video.xml  act_mow_home.xml  act_mow_splash.xml  bottom_sheet_dialog_galary_capture.xml  buy_with_googlepay_button.xml  custom_playback_control_minimal.xml  dialog_content.xml  dialog_mow_credit_card_issuer_agreement.xml  dialog_mow_enter_equipment.xml  dialog_rider_reward_point.xml  dialog_video_rental_terms_conditions.xml  frag_mow_active_order.xml  frag_mow_add_customer_e_check.xml  frag_mow_add_occupant.xml  frag_mow_add_operator.xml  frag_mow_add_to_reservation.xml  frag_mow_billing_address.xml  frag_mow_checkout.xml  frag_mow_create_account_operator.xml  frag_mow_create_account_operator_list.xml  frag_mow_create_account_payer.xml  frag_mow_credit_card_details.xml  frag_mow_destination.xml  frag_mow_device_training_video.xml  frag_mow_extend_order.xml  frag_mow_help.xml  frag_mow_login.xml  frag_mow_manage_occupant.xml  frag_mow_notification.xml  frag_mow_order_history.xml  frag_mow_order_status.xml  frag_mow_order_view.xml  frag_mow_phone_number_verification.xml  frag_mow_product_detail.xml  frag_mow_profile.xml  frag_mow_rental_agreement.xml  frag_mow_report_bug.xml  frag_mow_reserved_item.xml  frag_mow_retrieve_your_cell_number.xml  frag_mow_return_rental_device.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/surefire/: ExampleUnitTest.kt
(+297 files in other folders)
