// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.7.20'//'1.3.61'
    ext.kotlin_version = '2.0.21'//'1.3.61'
    repositories {
        google()
//        jcenter()

        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.1.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'//4.3.3 //4.4.2
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.android.tools:r8:8.5.35'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.microblink.com"
            credentials {
                username project.findProperty("microblinkUsername") ?: ""
                password project.findProperty("microblinkPassword") ?: ""
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
//    exoplayer_version = "2.7.0"
//    anko_version = '0.10.3'
    exoplayer_version = "2.19.1"
    anko_version = "0.10.4"
}
