apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    namespace 'com.mow.cash.android'
    compileSdk 35
    defaultConfig {

        applicationId "com.mow.cash.android"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 12
        versionName "1.5"
        testInstrumentationRunner "androidx.item_dashboard_request.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
   /* signingConfigs {
        release {
            storeFile file('/Users/verve-vsl060/Projects/Nilam/mow_cash/mow_upgraded_proj/mow.cash.android/mow_key')
            keyAlias "mow"
            keyPassword "Login12*"
            storePassword "Login12*"

        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"  // Set Kotlin JVM target to 1.8
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

def mediaVersion = "1.5.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.github.yalantis:ucrop:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'

   //material design and view
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //swip
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Google Map
    implementation 'com.google.maps.android:android-maps-utils:3.6.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    // media3 formally exo Player
    //noinspection GradleDependency
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    //noinspection GradleDependency
    implementation "androidx.media3:media3-ui:$mediaVersion"
    //noinspection GradleDependency
    implementation "androidx.media3:media3-session:$mediaVersion"
    implementation "androidx.webkit:webkit:1.12.1" // Check for the latest version
    implementation platform('com.google.firebase:firebase-bom:33.9.0')//33.4.0
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'

    def room = "2.6.1"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room"
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation("com.android.support:multidex:1.0.3") // for multi-dex
    implementation 'com.android.tools:r8:8.7.18'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation "com.google.android.gms:play-services-wallet:19.4.0"

}
