<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_fill_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_mow_close" />


        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewContent"
                style="@style/BarlowRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_35" />
        </androidx.core.widget.NestedScrollView>-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>